[gd_scene format=3 uid="uid://cunnoexbwjvs3"]

[ext_resource type="Script" uid="uid://de4tyfve8bk5t" path="res://src/menus/credits/credits.gd" id="1_gagih"]
[ext_resource type="Texture2D" uid="uid://dupkj5o5hkikg" path="res://assets/C.png" id="2_gagih"]
[ext_resource type="FontFile" uid="uid://cm6jehm2mh04r" path="res://assets/Martius-LV9L4.ttf" id="3_gagih"]
[ext_resource type="Texture2D" uid="uid://dqfpn2jvecy3x" path="res://assets/logo.png" id="4_g0ic8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1bamb"]
texture = ExtResource("2_gagih")
texture_margin_top = 49.0
modulate_color = Color(0.46229059, 0.46229059, 0.46229059, 1)

[sub_resource type="Gradient" id="Gradient_g0ic8"]
offsets = PackedFloat32Array(0.14529915, 0.4957265, 0.8418803)
colors = PackedColorArray(0, 0, 0, 0.39215687, 0, 0, 0, 0, 0, 0, 0, 0.39215687)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_orip4"]
gradient = SubResource("Gradient_g0ic8")

[sub_resource type="Gradient" id="Gradient_gagih"]
offsets = PackedFloat32Array(0, 0.3803419, 0.55128205, 1)
colors = PackedColorArray(0.1764706, 0.32156864, 0.05882353, 0.21176471, 0, 0, 0, 0, 0, 0, 0, 0, 0.6784314, 0.35686275, 0.11372549, 0.24313726)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g0ic8"]
gradient = SubResource("Gradient_gagih")
height = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xelri"]
bg_color = Color(0.7019608, 0.7019608, 0.7019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gagih"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7emq5"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_803yc"]
bg_color = Color(0.7019608, 0.7019608, 0.7019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0ic8"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6nef"]
bg_color = Color(0.92535293, 0.9253528, 0.9253529, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orip4"]
bg_color = Color(0, 0, 0, 0.50980395)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Credits" type="Control" unique_id=1155873500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gagih")

[node name="Panel" type="Panel" parent="." unique_id=861030103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1bamb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1477656894]
position = Vector2(200, 400)
scale = Vector2(6.25, 12.5)
texture = SubResource("GradientTexture2D_orip4")

[node name="glow" type="Sprite2D" parent="." unique_id=137404791]
position = Vector2(200, 400.00003)
scale = Vector2(6.25, 80)
texture = SubResource("GradientTexture2D_g0ic8")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1987806670]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -106.0
offset_right = 168.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Back" type="Button" parent="HBoxContainer" unique_id=97937798]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_pressed_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_hover_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_fonts/font = ExtResource("3_gagih")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xelri")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gagih")
theme_override_styles/hover = SubResource("StyleBoxFlat_7emq5")
text = "Back"

[node name="Exit" type="Button" parent="HBoxContainer" unique_id=233846717]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_pressed_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_hover_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_fonts/font = ExtResource("3_gagih")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_803yc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0ic8")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6nef")
text = "Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1135461159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -208.0
offset_right = 168.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2116865165]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_gagih")
theme_override_font_sizes/font_size = 50
text = "Adam Pacheco

Natalia Drozd

Damian Drozd

Daniela Pinto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=393837746]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 376.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_orip4")

[node name="logo" type="Sprite2D" parent="PanelContainer" unique_id=1224363559]
position = Vector2(171.99998, 68)
scale = Vector2(0.28996286, 0.3271376)
texture = ExtResource("4_g0ic8")

[connection signal="mouse_entered" from="HBoxContainer/Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/Exit" to="." method="_on_exit_pressed"]
