[gd_scene format=3 uid="uid://eaoy50jwe5p4"]

[ext_resource type="Script" uid="uid://7d5otclgk3ch" path="res://character_body_2d.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://d4m5tex5dwkxl" path="res://Assets/Cheese.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vtpo"]
size = Vector2(20, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_gntrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kyqiw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(40, 30)

[node name="Player" type="CharacterBody2D" unique_id=826308022]
script = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1746106341]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_3vtpo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=522967555]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_gntrk")

[node name="Area2D" type="Area2D" parent="." unique_id=1184400416]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=918156257]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Marker2D" type="Marker2D" parent="." unique_id=500699139]
position = Vector2(0, -10)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
