[gd_scene format=3 uid="uid://dpufkg3k3u3ar"]

[ext_resource type="Script" uid="uid://c605qutxb0wj8" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://c1cp6bdhpilcw" path="res://src/menus/pause_menu/pause_menu.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://csjmvhbtubnx0" path="res://src/map/map.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://eaoy50jwe5p4" path="res://src/player/Player.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://b557uk8f3ggd1" path="res://src/ui/ui.tscn" id="5_kek77"]

[node name="Main" type="Node2D" unique_id=1268358540]
script = ExtResource("1_lquwl")

[node name="PauseMenu" parent="." unique_id=144451301 instance=ExtResource("2_7mycd")]
visible = false

[node name="Map" parent="." unique_id=976458139 instance=ExtResource("3_272bh")]
offset_left = 0.0
offset_top = 0.0
offset_right = 400.0
offset_bottom = 800.0

[node name="Player" parent="." unique_id=864803538 instance=ExtResource("4_5vw27")]
position = Vector2(200, 750)

[node name="UI" parent="." unique_id=493731240 instance=ExtResource("5_kek77")]
