[gd_scene format=3 uid="uid://c0f5hw3n43ka5"]

[ext_resource type="Script" uid="uid://djml5fk3cadaj" path="res://Scripts/user_interface/options.gd" id="1_wicxf"]
[ext_resource type="Texture2D" uid="uid://dbv0qdltu8sj0" path="res://Assets/BACKGROUND.png" id="2_ivmfp"]
[ext_resource type="FontFile" uid="uid://cm6jehm2mh04r" path="res://Assets/Martius-LV9L4.ttf" id="3_ivmfp"]
[ext_resource type="PackedScene" uid="uid://drh672bqnmtic" path="res://Scenes/user_interface/volume_slider.tscn" id="4_ivmfp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ivmfp"]
texture = ExtResource("2_ivmfp")
texture_margin_top = 49.0
modulate_color = Color(0.46229059, 0.46229059, 0.46229059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b084a"]
bg_color = Color(0, 0, 0, 0.50980395)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77t7g"]
bg_color = Color(0.7019608, 0.7019608, 0.7019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wicxf"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wst1"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1hsk"]
bg_color = Color(0.7019608, 0.7019608, 0.7019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivmfp"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d61nt"]
bg_color = Color(0.92535293, 0.9253528, 0.9253529, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[node name="Options" type="Control" unique_id=893803621]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wicxf")

[node name="Panel" type="Panel" parent="." unique_id=952168805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ivmfp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1421442540]
layout_mode = 0
offset_left = 32.0
offset_top = 144.0
offset_right = 368.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b084a")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=627837708]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -106.0
offset_right = 168.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Back" type="Button" parent="HBoxContainer" unique_id=479845769]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_pressed_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_hover_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_fonts/font = ExtResource("3_ivmfp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_77t7g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wicxf")
theme_override_styles/hover = SubResource("StyleBoxFlat_6wst1")
text = "Back"

[node name="Exit" type="Button" parent="HBoxContainer" unique_id=805386657]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_pressed_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_hover_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_fonts/font = ExtResource("3_ivmfp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_e1hsk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ivmfp")
theme_override_styles/hover = SubResource("StyleBoxFlat_d61nt")
text = "Exit"

[node name="Volume" type="Label" parent="." unique_id=1778587974]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -235.0
offset_right = 108.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ivmfp")
theme_override_font_sizes/font_size = 72
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume_Settings" type="Label" parent="." unique_id=1276279790]
layout_mode = 0
offset_left = 72.0
offset_top = 264.0
offset_right = 162.0
offset_bottom = 468.0
theme_override_constants/line_spacing = 47
theme_override_fonts/font = ExtResource("3_ivmfp")
theme_override_font_sizes/font_size = 36
text = "Master
Music
SFX"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=790060624]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -127.75
offset_right = 128.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="MasterSlider" parent="VBoxContainer" unique_id=848444424 instance=ExtResource("4_ivmfp")]
layout_mode = 2
bus_name = "Master"

[node name="MusicSlider" parent="VBoxContainer" unique_id=794953761 instance=ExtResource("4_ivmfp")]
layout_mode = 2
bus_name = "Music"

[node name="SFXSlider" parent="VBoxContainer" unique_id=708665788 instance=ExtResource("4_ivmfp")]
layout_mode = 2
bus_name = "SFX"

[connection signal="mouse_entered" from="HBoxContainer/Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="drag_ended" from="VBoxContainer/MasterSlider" to="." method="_on_volume_slider_drag_ended"]
[connection signal="mouse_entered" from="VBoxContainer/MasterSlider" to="." method="_on_master_slider_mouse_entered"]
[connection signal="drag_ended" from="VBoxContainer/MusicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="mouse_entered" from="VBoxContainer/MusicSlider" to="." method="_on_music_slider_mouse_entered"]
[connection signal="drag_ended" from="VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="mouse_entered" from="VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_mouse_entered"]
