[gd_scene format=3 uid="uid://dyemqgrwngmtn"]

[ext_resource type="Script" uid="uid://tjy0udd06n26" path="res://Scripts/user_interface/win_screen.gd" id="1_6c6vu"]
[ext_resource type="Texture2D" uid="uid://dfp1s5e16i6co" path="res://Assets/ratcut.jpg" id="1_lipif"]
[ext_resource type="FontFile" uid="uid://be3ulcs2pdgho" path="res://Assets/PixelEmulator-xq08.ttf" id="2_6c6vu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifcsb"]
texture = ExtResource("1_lipif")
modulate_color = Color(0.4627451, 0.4627451, 0.4627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqlwu"]
bg_color = Color(0.70380783, 0.70380783, 0.70380783, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.80784315)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3wsi"]
bg_color = Color(0.46229059, 0.46229059, 0.46229059, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kobc"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81w2s"]
bg_color = Color(0.70380783, 0.70380783, 0.70380783, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.80784315)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcw5o"]
bg_color = Color(0.46229059, 0.46229059, 0.46229059, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wduh1"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 1.0
expand_margin_right = 4.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lipif"]
bg_color = Color(0, 0, 0, 0.50980395)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="WinScreen" type="Control" unique_id=676705398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6c6vu")

[node name="Panel" type="Panel" parent="." unique_id=1563486599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ifcsb")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1614872124]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 158.0
offset_right = 115.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Next" type="Button" parent="Panel/VBoxContainer" unique_id=792884590]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_pressed_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_hover_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_fonts/font = ExtResource("2_6c6vu")
theme_override_styles/normal = SubResource("StyleBoxFlat_rqlwu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y3wsi")
theme_override_styles/hover = SubResource("StyleBoxFlat_0kobc")
text = "Next"

[node name="Exit" type="Button" parent="Panel/VBoxContainer" unique_id=1632692307]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_pressed_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_colors/font_hover_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_fonts/font = ExtResource("2_6c6vu")
theme_override_styles/normal = SubResource("StyleBoxFlat_81w2s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xcw5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_wduh1")
text = "Exit"

[node name="PanelContainer" type="PanelContainer" parent="Panel" unique_id=907457444]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -119.5
offset_right = 145.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lipif")

[node name="MarginContainer" type="MarginContainer" parent="Panel/PanelContainer" unique_id=943152081]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/PanelContainer/MarginContainer" unique_id=693772291]
layout_mode = 2
theme_override_constants/separation = 26

[node name="Title" type="Label" parent="Panel/PanelContainer/MarginContainer/VBoxContainer" unique_id=1671302539]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3529412)
theme_override_fonts/font = ExtResource("2_6c6vu")
theme_override_font_sizes/font_size = 30
text = "Success!"

[node name="StatTitels" type="Label" parent="." unique_id=749913001]
layout_mode = 0
offset_left = 80.0
offset_top = 371.0
offset_right = 228.0
offset_bottom = 483.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_6c6vu")
text = "Round Score:

Time:

Total Score:"
horizontal_alignment = 2

[node name="Stats" type="Label" parent="." unique_id=1630291699]
layout_mode = 0
offset_left = 242.0
offset_top = 371.0
offset_right = 316.5
offset_bottom = 483.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_6c6vu")
text = "\"int\"

\"float\"

\"int\""

[connection signal="mouse_entered" from="Panel/VBoxContainer/Next" to="." method="_on_next_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
