[gd_scene format=3 uid="uid://dpu2syi0c16he"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lv5ao"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"low",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=92119911]
sprite_frames = SubResource("SpriteFrames_lv5ao")
autoplay = "default"
