[gd_scene format=3 uid="uid://c8fm10cgp0qof"]

[ext_resource type="Script" path="res://Scripts/autoloads/audio_controller.gd" id="1_rodw0"]
[ext_resource type="AudioStream" uid="uid://cvvvyjck8n0l7" path="res://Assets/audio/TOJam_forAdumb.wav" id="2_tu0i5"]
[ext_resource type="AudioStream" uid="uid://c1537mgst7mkn" path="res://Assets/audio/stacking_sfx.wav" id="3_uchc8"]
[ext_resource type="AudioStream" uid="uid://dxrjqsp4o48yy" path="res://Assets/audio/failed_stacking_sfx.wav" id="4_yp3d2"]
[ext_resource type="AudioStream" uid="uid://bncs2jjhl2dy2" path="res://Assets/audio/button_hover_sfx.wav" id="5_f0nb2"]
[ext_resource type="AudioStream" uid="uid://r4w1pqyq83x" path="res://Assets/audio/button_click_sfx.wav" id="6_8ef1t"]
[ext_resource type="AudioStream" uid="uid://dckctfj2wa5m0" path="res://Assets/audio/ambient_bubbles.wav" id="7_1bbw0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rodw0"]
playback_mode = 1
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("3_uchc8")

[node name="AudioController" type="Node2D" unique_id=768071145]
script = ExtResource("1_rodw0")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1218529532]
stream = ExtResource("2_tu0i5")
volume_db = -10.0
bus = &"Music"

[node name="StackSuccess" type="AudioStreamPlayer2D" parent="." unique_id=586914367]
stream = SubResource("AudioStreamRandomizer_rodw0")
bus = &"SFX"

[node name="StackFail" type="AudioStreamPlayer2D" parent="." unique_id=373280396]
stream = ExtResource("4_yp3d2")
bus = &"SFX"

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="." unique_id=1510188682]
stream = ExtResource("5_f0nb2")
volume_db = 5.0
bus = &"SFX"

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="." unique_id=1211193348]
stream = ExtResource("6_8ef1t")
volume_db = 15.0
bus = &"SFX"

[node name="AmbientBubbles" type="AudioStreamPlayer2D" parent="." unique_id=1761334740]
stream = ExtResource("7_1bbw0")
volume_db = 7.0
pitch_scale = 1.4
bus = &"SFX"
