[gd_scene format=3 uid="uid://dpufkg3k3u3ar"]

[ext_resource type="Script" uid="uid://c605qutxb0wj8" path="res://Scripts/gameplay/node_2d.gd" id="1_c0ygb"]
[ext_resource type="PackedScene" uid="uid://eaoy50jwe5p4" path="res://Scenes/gameplay/Player.tscn" id="2_iamcd"]
[ext_resource type="PackedScene" uid="uid://gxywdaab048m" path="res://Scenes/gameplay/Boundry.tscn" id="3_d3e18"]
[ext_resource type="PackedScene" path="res://Scenes/user_interface/screen_overlay.tscn" id="4_d3e18"]
[ext_resource type="PackedScene" uid="uid://1xib5sdxe3q5" path="res://Scenes/gameplay/kill_zone.tscn" id="4_ngl4v"]
[ext_resource type="PackedScene" uid="uid://c1cp6bdhpilcw" path="res://Scenes/user_interface/pause_menu.tscn" id="5_iamcd"]

[node name="Node2D" type="Node2D" unique_id=1268358540]
script = ExtResource("1_c0ygb")
point_1 = Vector2(-80, -410)
point_2 = Vector2(80, -410)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2006666752]
offset = Vector2(0, -190)
zoom = Vector2(2, 2)

[node name="CharacterBody2D" parent="." unique_id=826308022 instance=ExtResource("2_iamcd")]

[node name="Map" parent="." unique_id=457413062 instance=ExtResource("3_d3e18")]
position = Vector2(110, 0)

[node name="Map2" parent="." unique_id=271718441 instance=ExtResource("3_d3e18")]
position = Vector2(-110, 0)

[node name="ScreenOverlay" parent="." unique_id=493731240 instance=ExtResource("4_d3e18")]

[node name="SpawnTimer" type="Timer" parent="." unique_id=207202423]
wait_time = 3.0
autostart = true

[node name="IntervalTimer" type="Timer" parent="." unique_id=1902297915]
autostart = true

[node name="KillZone" parent="." unique_id=256014582 instance=ExtResource("4_ngl4v")]
position = Vector2(0, 59)

[node name="PauseMenu" parent="." unique_id=144451301 instance=ExtResource("5_iamcd")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="IntervalTimer" to="." method="_on_interval_timer_timeout"]
