[gd_scene format=3 uid="uid://1xib5sdxe3q5"]

[ext_resource type="Script" uid="uid://bhyj1hgja8v4d" path="res://Scripts/gameplay/kill_zone.gd" id="1_d6013"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8fbta"]

[node name="KillZone" type="Area2D" unique_id=256014582]
script = ExtResource("1_d6013")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=17905159]
shape = SubResource("WorldBoundaryShape2D_8fbta")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
