[gd_scene format=3 uid="uid://1mw26pj36kag"]

[ext_resource type="Script" uid="uid://baqt0uv3g63ns" path="res://Scripts/gameplay/stackable_object.gd" id="1_2g4t8"]
[ext_resource type="Texture2D" uid="uid://cuuk52nw0wx6i" path="res://Assets/Monsters/body01nc.png" id="3_f8l2m"]
[ext_resource type="Texture2D" uid="uid://evr4utuqbnyf" path="res://Assets/Monsters/body03nc.png" id="4_evbdq"]
[ext_resource type="Script" uid="uid://dl5j2uounawlu" path="res://Scripts/gameplay/animated_sprite_2d.gd" id="4_p64fn"]
[ext_resource type="Texture2D" uid="uid://dy1wjng8ca2y5" path="res://Assets/Monsters/body02nc.png" id="4_uvgx6"]
[ext_resource type="Texture2D" uid="uid://cyxf4dys6c8g6" path="res://Assets/Monsters/head01nc.png" id="5_mlmbu"]
[ext_resource type="Texture2D" uid="uid://cv8curfx8caq4" path="res://Assets/Monsters/head02nc.png" id="6_e7hpd"]
[ext_resource type="Texture2D" uid="uid://dhq6i7545mcm" path="res://Assets/Monsters/head03nc.png" id="7_oeoog"]
[ext_resource type="Texture2D" uid="uid://bhb7f5b28xf0s" path="res://Assets/Monsters/wings01nc.png" id="8_gn5mo"]
[ext_resource type="Texture2D" uid="uid://di8u2482e15tg" path="res://Assets/Monsters/wings02nc.png" id="9_g8ryw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g4t8"]
size = Vector2(20, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_24h56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f8l2m")
}],
"loop": true,
"name": &"body_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uvgx6")
}],
"loop": true,
"name": &"body_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_evbdq")
}],
"loop": true,
"name": &"body_3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"body_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mlmbu")
}],
"loop": true,
"name": &"head_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e7hpd")
}],
"loop": true,
"name": &"head_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oeoog")
}],
"loop": true,
"name": &"head_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gn5mo")
}],
"loop": true,
"name": &"wings_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g8ryw")
}],
"loop": true,
"name": &"wings_2",
"speed": 5.0
}]

[node name="StackableObject" type="Area2D" unique_id=1154160180]
script = ExtResource("1_2g4t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1123736785]
position = Vector2(0, 3)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_2g4t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=216880868]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_24h56")
animation = &"wings_1"
script = ExtResource("4_p64fn")
