[gd_scene format=3 uid="uid://eaoy50jwe5p4"]

[ext_resource type="Script" uid="uid://7d5otclgk3ch" path="res://src/player/player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://nehdyetbqffx" path="res://assets/monsters/legs01nc.png" id="2_i2w6m"]
[ext_resource type="Texture2D" uid="uid://bl0nyneludk60" path="res://assets/monsters/legs02nc.png" id="3_nvvm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vtpo"]
size = Vector2(38, 31.25)

[sub_resource type="SpriteFrames" id="SpriteFrames_gntrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i2w6m")
}],
"loop": true,
"name": &"legs_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nvvm1")
}],
"loop": true,
"name": &"legs_2",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g641l"]
a = Vector2(-40, 0)
b = Vector2(35, 0)

[node name="Player" type="CharacterBody2D" unique_id=826308022]
script = ExtResource("1_rpqav")

[node name="Marker2D" type="Marker2D" parent="." unique_id=500699139]
position = Vector2(40, -38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=612866858]
position = Vector2(38, 32)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3vtpo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=522967555]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_gntrk")
animation = &"legs_1"
centered = false

[node name="Area2D" type="Area2D" parent="." unique_id=1184400416]
position = Vector2(40, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=918156257]
shape = SubResource("SegmentShape2D_g641l")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
