[gd_scene format=3 uid="uid://dpufkg3k3u3ar"]

[ext_resource type="Script" uid="uid://c605qutxb0wj8" path="res://Scripts/node_2d.gd" id="1_u8md8"]
[ext_resource type="PackedScene" uid="uid://eaoy50jwe5p4" path="res://Scenes/Player.tscn" id="1_x1gbe"]
[ext_resource type="PackedScene" uid="uid://gxywdaab048m" path="res://Scenes/Boundry.tscn" id="2_3vtpo"]
[ext_resource type="PackedScene" uid="uid://1xib5sdxe3q5" path="res://Scenes/kill_zone.tscn" id="4_u8md8"]

[node name="Node2D" type="Node2D" unique_id=1268358540]
script = ExtResource("1_u8md8")
point_1 = Vector2(-100, -410)
point_2 = Vector2(100, -410)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2006666752]
offset = Vector2(0, -190)
zoom = Vector2(2, 2)

[node name="Player" parent="." unique_id=826308022 instance=ExtResource("1_x1gbe")]

[node name="LeftBoundry" parent="." unique_id=457413062 instance=ExtResource("2_3vtpo")]
position = Vector2(110, 0)

[node name="RightBoundry" parent="." unique_id=271718441 instance=ExtResource("2_3vtpo")]
position = Vector2(-110, 0)

[node name="SpawnTimer" type="Timer" parent="." unique_id=207202423]
wait_time = 3.0
autostart = true

[node name="IntervalTimer" type="Timer" parent="." unique_id=1902297915]
autostart = true

[node name="KillZone" parent="." unique_id=256014582 instance=ExtResource("4_u8md8")]
position = Vector2(0, 59)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="IntervalTimer" to="." method="_on_interval_timer_timeout"]
